{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-JS71KGN; database=Vega; user id=sa; password=amit@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
